{
   "name": "banco-api",
   "version": "0.0.1",
   "description": "Projeto documentado no artigo do medium",
   "license": "MIT",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.11",
      "@types/node": "^8.0.29",
      "eslint": "^7.19.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-prettier": "^7.2.0",
      "eslint-plugin-prettier": "^3.3.1",
      "prettier": "^2.2.1",
      "ts-node-dev": "^1.1.1",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "express-async-errors": "^3.1.1",
      "mysql2": "^2.2.5",
      "reflect-metadata": "^0.1.10",
      "tsyringe": "^4.4.0",
      "typeorm": "0.2.30"
   },
   "scripts": {
      "compile": "tsc",
      "start": "set debug=* && tsnd --respawn --transpile-only ./src/index.ts",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
      "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
      "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create",
      "migration:show": "ts-node ./node_modules/typeorm/cli.js migration:show"
   }
}
